{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Bibliotheque",
    "packageName": "com.mycompany.biblotheque",
    "packageFolder": "com/mycompany/biblotheque",
    "serverPort": 8040,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "Y2MxZTkxZTE1YjczZjA4ZjcyMGYwZGJkY2FiMmZmNDQxYzM1NmZkYWQ2NzFlY2JkZDQ4MDBmMWJmNDVlNGEyMWMzZmYxNTFiNGYxZTVjYTI1YWU4OTMyMjcwYzM2YjM5MmFhYTk5NDI4MDY0ZjZkZmNkYTAwZTE0NjllNmY4MDE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1608720031010,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "amal-ben-khelifa",
  "repository-name": "Bibliotheques"
}
